# skinet

./: skinet.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj  StoreContext.cs
ApplicationCore/Config/: ProductConfiguration.cs
ApplicationCore/Data/: StoreContextSeed.cs
ApplicationCore/Migrations/: 20200619204758_initial.Designer.cs  20200619204758_initial.cs  20200620025650_InitialCreate.Designer.cs  20200620025650_InitialCreate.cs  StoreContextModelSnapshot.cs
DomainModels/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Repository/: Repository.csproj
Repository/Implementation/: GenericRepository.cs  ProductRepository.cs
Repository/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Repository/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
